{
  "name": "horsetrader-site",
  "private": true,
  "scripts": {
    "gen:types": "node scripts/gen-types.mjs",
    "dev": "cp index.html ../generated/site/ && esbuild js/src/main.js --bundle --sourcemap --outfile=../generated/site/js/app.js --serve=localhost:3000 --servedir=../generated/site",
    "build": "cp index.html ../generated/site/ && esbuild js/src/main.js --bundle --minify --outfile=../generated/site/js/app.js",
    "deploy": "wrangler pages deploy ../generated/site"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "json-schema-to-typescript": "^15.0.4",
    "wrangler": "^4.0.0"
  }
}
